


Базовые Рутовые(Коренные) факторы:  				Basic Roots (to Root Up)

Врожденно: выбирается при первом рождении
	Пол: Мал Деовч	Male/Female

	Планеты: Яркий / Жесткий / Аналитический/ Заботливый / Нежный / Хитрый /  Красивый Surya/Mangala/Budha/Guru/Shukra
	Каста: Торговец / Воин / Ремесеник / Ученый Vaishya/Ksahtriya 
		----------------------------------------------------
		Человечность и Творчество
		----------------------------------------------------
		Изобилие
		----------------------------------------------------
		Закон и Честь
		----------------------------------------------------
		СамоСоверщенствование
		----------------------------------------------------
	
	
Детальнее: раскрытие   корневых (root) врожденных в детстве навыков происходящих от предназначений :
	----------------	
		
		Корневые группы
	
	----------------------------------------------------
	КАСТА РЕМЕСЛЕННИКОВ: Человечность и Творчество
	----------------------------------------------------
	Навыки Руками - Инструменты | Рукоделие | ТворитьИСоздаватьРешения
	Чувство Прекрасного
				- |	Чувство Формы(3в макс Майа3д) | Чувство Картины(фотошоп) 
				  | Чувство Пространства(декор) | Чувство Музыки(флстудио)
    Общение с Людьми
				Внешний Круг: | Чувство Дистанции |  Чувство Такта  |
				Внутренний Круг: | Эмпатия | Забота | Верность | Взаимовыручка  | 
				Личный Круг: | Компромис | Открываться | Идти навстречу| Меняться | Радовать | Создавать Атмосферу |  Быть нужным |
			
			
	Статы:
	(УраганчикСмерч)	Трудолюбие(Неутомимость)
	(Сердце) 			Доброта и Эмпатия
	
	
	----------------------------------------------------
	КАСТА ТОРГОВЦЕВ: Изобилие
	----------------------------------------------------
	Денежные Операции: 	Базовые : | Купля | Продажа | Торг | 
						Средние: | ВзятьЗаймПод% | ВложитьПодПроцент | Инвестировать|
						Продвинутые: | ДатьВзаймыПод% | ПринятьПодПроцент | Привлечь Инвестиции
	Связанные Статы:
		Аналитичность
		Предприимчивость
		Честность		
	----------------------------------------------------
	КАСТА ЛИДЕРОВ и СИЛОВИКОВ: Закон и Честь
	
	Связанные Статы:
		Достоинство
		Надежность
		Решимость
		Сила
		Мудрость
		Праведность
	----------------------------------------------------
	----------------------------------------------------
	КАСТА МУДРЕЦОВ:  СамоСоверщенствование
	Познание:		| Чтение | Общение | Наблюдение | ОсмыслениеСвязей |
	Обучение:		|ПониманиеЧеловека|: |ПричинаОбращения(КаковаБольЧеолвека)| Типаж Логики |
					|ПониманиеСитуации|: |Внешние Факторы| Внутрениие Факторы | Предыстория | Запас Сил |
	
					|ДонесениеЧеловеку|: 	|Выбор слов|  - |Язык Метафор| Язык Аналогий | 
															| Мотивационный Стиль | Силовой Стиль |
															|    Мягкий стиль		|Выбор интонации|
											|Выбор подсмысла|
											|Выбор отношения|
											
	----------------------------------------------------
	----------------------------------------------------
	
	
	
-----------------
Перечень фундаментальных игровых базисов эффективности в игре:	
--------------
	
	Статы (Характеристики качества тела)
	Скилы   (Приобретенные навыки )
	
	Привычки - формируют и прокачивают Статы Характеристики
	Знания - формируют и прокачивают Навыки
	
	Благословения - порождают знания и привычки, что приводи к хорошим статам и улучшению скилов
	
	
 ----------
	Уровни Совершенствования. От стартового низкого Z до уровня мирового класса A и выше
	ABCDEFGHIJKLMNOPQRSTUVWXYZ
------------------
	в каждый  плейсхолдер скилл имеет статусы активности:
	Z: Никто:пустота - 
	Y: Прохожий:слышал об этом -
 	X: Оставшийся:видел это - 
	W: Гипотетик:теориетичский знаешь что оно эффективно
	V: доверие
	U: желание разобраться
	T: продуктивное общение
	S: сфокусированность личная практика
	R: первые трудности
	Q: первый опыт
	P: понимание созависимостей приводящих к результату или к потере
	O: прокачка связанных навыков
	N! отошевший от дел или разочаровавшийся
	M: Мастер: утвежденность в деле и эффективность
	L: Талант: собственный стиль и первые уникальные наработки
	K:Известность в узких кругах
	J:Известность городского масштаба
	H Известность локального масштаба
	G Известность уровня региона
	F Известность уровня страны
	E Известность уровня нескольких страны
	D Известность уровня материка
	C Известность мирового уровня
	B Выдающаяся личность мирового масштаба
	A Легенда на века
	от Z..доA0..доA108

	уровень N (negative )  - является отвевтлением для тех кто накосячил перед уровнем M - Moral Edge
	М уровень моральных выборов.
	
	Торговец перед уровнем М проходит испытание на жадность и честность и обман
	Животновод - на убийство пожилых или неэффективных животных 
	Воин на уровне развития  до буквы М проходит  пристрастрастность исподльзование положеня в личных целях и проверку на превышение полномочий.
	итд 
	
	
Еще:	
------------------------------------
Дух соперничества и мотиваторы славы:
-------------------------------
Доска Почета:
	Уровень деревни :
		ТОповые персонажи деревни
		Топ5 из каждого класса в деревни
	Уровень группы деревень  - Регион:
		ТОповые персонажи региона
		Топ50 из каждого класса региона
	
	Уровень страны
		Топовые персонажи страны
		Топ100 из каждого класса страны
	
	
	
	
	
	
	
